VITE_SUPABASE_PROJECT_ID="jnjptgfxyanayccrzjbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuanB0Z2Z4eWFuYXljY3J6amJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTk1NzIsImV4cCI6MjA3ODgzNTU3Mn0.QzKh-rSs1cSCFCzBdpsrjc4PAmPa-s4ry9q-qvN1caU"
VITE_SUPABASE_URL="https://jnjptgfxyanayccrzjbr.supabase.co"
